# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include:*
management.endpoint.health.show-details:always
## Configuring info endpoint
info.app.name=Library
info.app.description=This is my LIBRARY spring boot application
info.java.version= ${java.version}
info.java.vendor = ${java.specification.vendor}
info.contact-email=danyil.shykh@gmail.com

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=12345678

# data.sql insert data to MySQL
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===============================
# TRANSACTIONAL
# ===============================
#logging.level.org.springframework.orm.jpa: DEBUG
#logging.level.org.springframework.transaction: DEBUG


## ===============================
## SECURITY
## ===============================
#security.user.name=securityuser
#security.user.password=12345q